# openclover-maven

./: .gitignore  README.md  pom.xml  techstack.md  techstack.yml
src/main/java/br/com/tadashera/openclover/: Application.java  HalfCodeCoverage.java  NoCodeCoverage.java
src/test/java/br/com/tadashera/openclover/: ApplicationTest.java  HalfCodeCoverageTest.java
