<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.tadashera.openclover</groupId>
  <artifactId>openclover-maven</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openclover</groupId>
        <artifactId>clover-maven-plugin</artifactId>
        <version>4.4.1</version>
        <configuration>
          <jdk>1.8</jdk>
          <instrumentLambda>block</instrumentLambda>
          <showInnerFunctions>true</showInnerFunctions>
          <showLambdaFunctions>true</showLambdaFunctions>
          <!-- To exclude try bodies and static initializer blocks -->
          <contextFilters>try,static</contextFilters>
          <!-- In cases where you have System.exit -->
          <flushPolicy>threaded</flushPolicy>
          <excludes>
            <exclude>**/ignore/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
